{
  "expo": {
    "name": "ビジトーク",
    "slug": "bizitalk-mobile",
    "scheme": "bizitalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.bizitalk.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.bizitalk.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F7FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {}
    }
  }
}
